# Oauth client configuration specifics
config:
  annotations: {}
  existingSecret: kyverno-oauth-secrets
  configFile: |-
    email_domains = [ "ctd.ai" ]
    upstreams = [ "http://kyverno-reporter-ui:8080/" ]

externalSecrets:
  secretStore: gcp-sm-secret-store

ingress:
  enabled: true
  className: nginx
  hosts:
    - kyverno.development.ctd.tools
  path: /oauth2/start
