# Oauth client configuration specifics
config:
  annotations: {}
  existingSecret: karma-oauth-secrets
  configFile: |-
    email_domains = [ "ctd.ai" ]
    upstreams = [ "http://kyverno:8080/" ]

externalSecrets:
  secretStore: gcp-sm-secret-store
